DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="base_app_db"
DB_USER="base_app_db"
DB_PASS="1234"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASS=""

LOG_LEVEL="trace"
# LOG_FORMAT_JSON=True
# LOG_FILE_PRETTY=True
# LOG_OUTPUT="app.log"
